modLoader="javafml"
loaderVersion="[4,)"
license="MIT License"

[[mods]]
modId="my_mod_maybe_ig"
version="1.0.0"
displayName="my mod maybe ig"
displayURL="https://mcreator.net"
credits="made by captaincss using mcreator"
authors="CaptainCSS"
description="Adds more stuff"

# Start of user code block mod configuration
# End of user code block mod configuration


# Start of user code block custom mixins
# End of user code block custom mixins

[[dependencies.my_mod_maybe_ig]]
    modId="neoforge"
    type="required"
    versionRange="[21.8.31,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.my_mod_maybe_ig]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.8]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration