{
  "item.my_mod_maybe_ig.rawmoonstone": "Raw Moonstone",
  "item.my_mod_maybe_ig.rawsunstone": "Raw Sunstone",
  "item.my_mod_maybe_ig.sunstoneingot": "Sunstone Ingot",
  "item.my_mod_maybe_ig.moonstoneupgradetemplate": "Moonstone Upgrade Template",
  "item.my_mod_maybe_ig.sunstoneupgradetemplate": "Sunstone Upgrade Template",
  "item.my_mod_maybe_ig.moonstone": "Moonstone",
  "item_group.my_mod_maybe_ig.moon": "Moon",
  "item_group.my_mod_maybe_ig.sun": "Sun",
  "item.my_mod_maybe_ig.moonstoneore": "Moonstone Ore",
  "item.my_mod_maybe_ig.moonstonearmor_leggings": "Moonstone Leggings",
  "item.my_mod_maybe_ig.moonstonearmor_chestplate": "Moonstone Chestplate",
  "item.my_mod_maybe_ig.moonstonearmor_boots": "Moonstone Boots",
  "item.my_mod_maybe_ig.moonstonearmor_helmet": "Moonstone Helmet",
  "item.my_mod_maybe_ig.moonstonepickaxe": "Moonstone Pickaxe",
  "item.my_mod_maybe_ig.moonstoneaxe": "Moonstone Axe",
  "item.my_mod_maybe_ig.moonstoneshovel": "Moonstone Shovel",
  "item.my_mod_maybe_ig.moonstonesword": "Moonstone Sword",
  "item.my_mod_maybe_ig.moonstonehoe": "Moonstone Hoe",
  "item.my_mod_maybe_ig.sunstonepickaxe": "Pickaxe of the Sun",
  "item.my_mod_maybe_ig.sunstoneaxe": "Axe of the Sun",
  "item.my_mod_maybe_ig.sunstoneshovel": "Shovel of the Sun",
  "item.my_mod_maybe_ig.sunstonehoe": "Hoe of the Sun (not like that bruv)",
  "item.my_mod_maybe_ig.sunstonesword": "Sword of the Sun",
  "item.my_mod_maybe_ig.sunstonearmor_helmet": "Helmet of the Sun",
  "item.my_mod_maybe_ig.sunstonearmor_chestplate": "Chestplate of the Sun",
  "item.my_mod_maybe_ig.sunstonearmor_boots": "Boots of the Sun",
  "item.my_mod_maybe_ig.sunstonearmor_leggings": "Leggings of the Sun",
  "item.my_mod_maybe_ig.moonstoneblock": "Block of Moonstone",
  "item.my_mod_maybe_ig.sunblock": "Sun Block",
  "item.my_mod_maybe_ig.sunwater_bucket": "Sun Water Bucket",
  "fluid.my_mod_maybe_ig.sunwater": "Sunwater",
  "block.my_mod_maybe_ig.sunwater": "Sunwater",
  "fluid_type.my_mod_maybe_ig.sunwater": "Sunwater",
  "biome.my_mod_maybe_ig.sunbiome": "Sun Biome",
  "item.my_mod_maybe_ig.sundimension": "Sunstone Igniter",
  "item.my_mod_maybe_ig.sunstoneore": "Sunstone Ore",
  "advancements.itsover.descr": "you finished.",
  "advancements.itsover.title": "its over."
}